# ─────────────────────────────────────────────
# Ghostty Configuration
# ─────────────────────────────────────────────

# ── Theme ─────────────────────────────────────
theme = catppuccin-mocha

# ── Font ──────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 20%

# ── Window ────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-decoration = true
window-theme = ghostty
macos-titlebar-style = hidden
background-opacity = 0.95
background-blur-radius = 20
unfocused-split-opacity = 0.9

# ── Cursor ────────────────────────────────────
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.8

# ── Mouse ─────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
mouse-scroll-multiplier = 3

# ── Shell Integration ─────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Keybindings ───────────────────────────────
# Splits (Ghostty-native, complementary to tmux)
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+shift+enter=toggle_split_zoom

# Navigation
keybind = super+shift+left=goto_split:left
keybind = super+shift+right=goto_split:right
keybind = super+shift+up=goto_split:top
keybind = super+shift+down=goto_split:bottom

# Tabs
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab

# Quick actions
keybind = super+shift+comma=reload_config
keybind = super+shift+i=inspector:toggle

# ── Clipboard ─────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# ── Performance ───────────────────────────────
auto-update = check

# ── Local overrides ───────────────────────────
config-file = ?~/.config/ghostty/config.local
